:root {
  --bg: #0b0b0f;
  --panel: #15151c;
  --text: #e9e9ee;
  --accent: #ff3c8e;
  --accent-2: #7df9ff;
  --radius: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-rendering: optimizeLegibility;
}

.container {
  width: min(900px, 96vw);
  margin: 20px auto;
  padding: 36px 24px 36px 24px;
  background: rgba(21,21,28,0.88);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
  position: relative;
}

h1, .neon {
  font-size: clamp(38px, 7vw, 74px);
  color: var(--accent-2);
  font-weight: 900;
  letter-spacing: .04em;
  text-shadow:
    0 0 16px var(--accent-2),
    0 0 64px var(--accent-2),
    0 0 4px #fff,
    0 0 60px var(--accent);
  animation: neon-pulse 2.8s infinite alternate cubic-bezier(.68,.13,.81,.99);
}

@keyframes neon-pulse {
  0% { text-shadow: 0 0 32px var(--accent-2), 0 0 100px var(--accent); }
  100% { text-shadow: 0 0 20px var(--accent-2), 0 0 60px var(--accent), 0 0 8px #fff; }
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  margin: 30px 0 26px;
}

.genre-btn {
  background: rgba(255,255,255,0.04);
  color: var(--text);
  border: 2px solid var(--accent);
  border-radius: 999px;
  padding: 13px 26px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.23s cubic-bezier(.83,-0.12,.62,1.15);
  font-weight: 600;
  box-shadow: 0 2px 24px 0 rgba(255,60,142,.13);
  outline: none;
}
.genre-btn:hover,
.genre-btn.active {
  background: linear-gradient(90deg, var(--accent-2) 0%, var(--accent) 100%);
  color: #fff;
  border-color: var(--accent-2);
  box-shadow: 0 0 20px var(--accent-2), 0 0 10px var(--accent);
  text-shadow: 0 0 8px var(--accent-2);
  transform: translateY(-2px) scale(1.04);
}

.phrase-box {
  background: rgba(255,255,255,0.08);
  border-radius: calc(var(--radius) - 4px);
  padding: 30px 18px;
  font-size: clamp(20px, 2.7vw, 32px);
  min-height: 110px;
  margin-bottom: 30px;
  color: #fff;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.4;
  overflow-wrap: break-word;
  word-break: break-word;
  overflow-x: auto;
  position: relative;
  transition: box-shadow .22s;
}

.new-phrase-btn {
  background: var(--accent-2);
  border: none;
  padding: 16px 36px;
  border-radius: 999px;
  color: #061214;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 28px var(--accent-2);
  transition: 0.18s cubic-bezier(.83,-0.12,.62,1.15);
}
.new-phrase-btn:hover {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 0 22px var(--accent);
}

.reveal {
  animation: fadeUp .44s cubic-bezier(.86,.15,.71,1.02) forwards;
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px) scale(.98);}
  to { opacity: 1; transform: none; }
}

/* Для крупных фраз и мобильных — уменьшить размер */
@media (max-width: 640px) {
  .container { padding: 12vw 2vw; width: 99vw;}
  .phrase-box { font-size: 17px; padding: 18px 3vw; min-height: 76px;}
  .genres { gap: 10px; }
}

/* Типографика для переносов */
.phrase-box, .typewriter-text {
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Плавные переходы и отключение анимаций при reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *:before, *:after { animation: none !important; transition: none !important; }
}
