<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Абсурдная Игра</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1 class="neon">Абсурдная Игра</h1>
    <div class="genres" id="genre-buttons"></div>
    <div class="phrase-box" id="phrase-box">Выберите жанр, чтобы начать</div>
    <button class="new-phrase-btn" id="next-btn" style="display:none">Следующая фраза</button>
  </div>
  <script src="js/app.js" defer></script>
</body>
</html>
